<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Which Spell?</h1>
		<input type="text" name="" value="">
		<button type="button" name="button">Get Spell Data</button>

		<h2>Name?</h2>
		<h3>Class?</h3>
		<h4>Sub Classes?</h4>
		<ul></ul>
		<img src="img/dnd.jpg" alt="">
		<iframe src="" frameborder="0"></iframe>
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
